<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - Container</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: rgb(181, 216, 238);
        padding: 15px;
        display: flex;
      }

      .box {
        background-color: rgb(141, 177, 245);
        padding: 30px;
        margin: 30px;
        color: beige;
        font-size: 25px;
      }
      #box-1 {
        align-self: stretch;
      }

      #box-2 {
        align-self: flex-start;
      }

      #box-3 {
        height: 100px;
        align-self: flex-end;
      }
      #box-4 {
        /* flex-basis: 300px;
        flex-shrink: 0; */
        flex: 0 0 250px;
      }
      #box-5 {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box" id="box-1">Box 1</div>
        <div class="box" id="box-2">Box 2</div>
        <div class="box" id="box-3">Box 3</div>
        <div class="box" id="box-4">Box 4</div>
        <div class="box" id="box-5">Box 5</div>
        <div class="box" id="box-6">Box 6</div>
        <div class="box" id="box-7">Box 7</div>
        <div class="box" id="box-8">Box 8</div>
        <div class="box" id="box-9">Box 9</div>
        <div class="box" id="box-10">Box 10</div>

  </body>
</html>
